server.port=9003

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-account
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.datasource.url=jdbc:mysql://localhost:3306/banking_transaction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#config security
logging.level.org.springframework.security= trace
logging.level.org.springframework.security.oauth2= trace

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
